# Flask config
FLASK_APP=autoapp.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=e02cf64f2025e9fc92573e458fa3f3e4ed1037f34e928b63c1c26534c62e6bd9

# PostgreSQL config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=9900H16ABread
POSTGRES_DB=mydb
DATABASE_URL=postgresql://postgres:9900H16ABread@db:5432/mydb

# Logging / Gunicorn
GUNICORN_WORKERS=4
LOG_LEVEL=info
PORT=5000
SEND_FILE_MAX_AGE_DEFAULT=0

# Mail
MAIL_SERVER=smtp.qq.com
MAIL_PORT=587
MAIL_USERNAME=2431384821@qq.com
MAIL_PASSWORD=thqtshtxehtleadg
MAIL_USE_TLS=True


JWT_SECRET_KEY=xF2k5Pgz3mViL5--bYwL8RYVaYcX13xSwJtDJI_uF7A
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET_NAME=9900-files
AWS_S3_REGION=ap-southeast-2


GOOGLE_API_KEY=AIzaSyDOos5Hi67ytRjfSKUyEEGKZgJsSB7Zt0c

